* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.blurry {
  z-index: 2;
  position: absolute;
  top: 0;
  border: 1px solid;
  width: 100%;
  height: 100%;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.hero-container {
  font-family: sans-serif;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.hero-container button {
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.hero-container button i {
  font-size: 22px;
  color: rgb(48, 99, 240);
}

.form {
  z-index: 3;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 20px;
  background-color: rgb(204, 226, 255);
  max-width: 400px;
  height: 200px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.form h3 {
  margin: 20px 0;
  font-size: 20px;
  font-family: "Calibri", sans-serif;
}

.form input {
  display: block;
  border: none;
  border-radius: 5px;
  min-width: 350px;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 20px;
}

.form button {
  width: 80px;
  height: 25px;
  border-radius: 5px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.hide {
  display: none;
}

/* Cards Container */
.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
}

/* Task Card  */
.card {
  margin: 30px 20px;
  flex: 1;
  min-width: calc(10% + 140px);
  max-width: 150px;
  padding: 5px 0;
  border-radius: 10px;
  border: 2px solid;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card h3 {
  cursor: pointer;
  padding: 20px 0px;
  text-align: center;
  font-size: 20px;
  font-family: "Calibri", sans-serif;
}

.card-button-group {
  display: flex;
  justify-content: flex-end;
  margin: 0 30px;
}

.card-button-group button {
  border: none;
  cursor: pointer;
  font-size: 25px;
  margin: 0 10px;
}

.sub-task-list {
  height: 300px;
  overflow: scroll;
  padding: 10px;
}

.sub-task-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.sub-task-item {
  font-family: sans-serif;
  list-style: none;
  font-size: 16px;
}

.mark-done {
  color: whitesmoke;
  background-color: rgb(48, 99, 240);
  text-wrap: nowrap;
  margin-left: 10px;
  padding: 2px 5px;
  border: 1px solid;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  font-family: "Calibri", sans-serif;
}

.mark-done:hover {
  color: rgb(48, 99, 240);
  background-color: whitesmoke;
}

.add-icon {
  color: rgb(35, 138, 248);
}

.delete-icon {
  color: rgb(248, 35, 35);
}

/* Sub-Task Pop-Up */
.sub-task-popup {
  z-index: 3;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30%;
  left: 50%;
  border: 2px solid;
  background-color: rgb(204, 226, 255);
  padding: 20px;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.sub-task-popup h3 {
  font-family: sans-serif;
  font-size: 20px;
  margin: 10px 0px;
}

.sub-task-popup input {
  width: 250px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
}

.sub-task-popup button {
  border: 1px solid;
  border-radius: 10px;
  font-size: 16px;
  width: 80px;
  height: 30px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Mark Done Line Through List Text */
.line-through {
  color: brown;
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  text-decoration-color: rgb(255, 77, 77);
}

@media only screen and (max-width: 956px) {
  .hero-container {
    gap: 20px;
    flex-direction: column;
  }

  .container {
    margin: 0px 60px;
    justify-content: center;
  }

  .form input {
    min-width: 250px;
  }

  .card {
    margin: 20px 5px;
    min-width: 90%;
  }
}

::-webkit-scrollbar {
  width: 0.5em;
}

.visibility {
  visibility: hidden;
}

.active {
  display: none;
}

.back-button {
  display: none;
  font-size: 18px;
  position: absolute;
  top: 0;
  padding: 5px 18px;
  width: 120px;
  border-radius: 10px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  cursor: pointer;
  margin: 30px 40px;
}

.card-position {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.no-item-message {
  font-size: 20px;
  margin-left: 40px;
  color: rgb(101, 101, 101);
}

#heading-card {
  font-size: 40px;
  font-family: 'Calibri';
  position: absolute;
  margin-top: 20px;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}